.projects-page {
  height: 100%;
  .project-list {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .project-card {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 400px;
      background-color: $color-dark-1;
      .image-container {
        position: absolute;

        top: 0;
        transform: translate(-50%, 0);
        display: flex;
        justify-content: center;
      }
      .project-info {
      }
    }
  }
}
